Script started on Mon 04 Aug 2025 11:20:13 PM EDT
==223518== Memcheck, a memory error detector
==223518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==223518== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==223518== Command: ms.exe
==223518== 
Testing Drink Class=============================
Drink Tester!
Pepsi
Orange Juice
Pepsi............................   4.50
Orange Juice.....................   3.50
Enter the folowing:
1<ENTER>
2<ENTER>
3<ENTER>
4<ENTER>
0<ENTER>
=========>
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 1
Orange Juice................SML..   1.75
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 2
Orange Juice................MID..   2.62
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 3
Orange Juice................LRG..   3.50
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 4
Orange Juice................XLR..   5.25
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 0
Total = 13.12
Enter the folowing:
2<ENTER>
=========>
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 2
Orange Juice................MID..   2.62
Total = 15.75

Checking Virtuals: 
Coffee...........................   5.00
Price: 5.00
Not Ordered
Enter the following:
2<ENTER>
<ENTER>(only for food)
=========>
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 2
Ordered
Testing Food Class=============================
Food Tester!
Hamberger
Cheese Burger
Hamberger........................  12.00
Cheese Burger....................  13.50
Enter the folowing:
1<ENTER>
well done
2<ENTER>
<ENTER>
0<ENTER>
=========>
         Food Size Selection
          1- Adult
          2- Child
          0- Back
         > 1
Special instructions
> well done
Cheese Burger...............Adult  13.50 >> well done
         Food Size Selection
          1- Adult
          2- Child
          0- Back
         > 2
Special instructions
> 
Cheese Burger...............Child   6.75
         Food Size Selection
          1- Adult
          2- Child
          0- Back
         > 0
Total = 20.25
Enter the folowing:
2<ENTER>
<ENTER>
=========>
         Food Size Selection
          1- Adult
          2- Child
          0- Back
         > 2
Special instructions
> 
Cheese Burger...............Child   6.75
Total = 27.00

Checking Virtuals: 
Poutine..........................   6.00
Price: 6.00
Not Ordered
Enter the following:
2<ENTER>
<ENTER>(only for food)
=========>
         Food Size Selection
          1- Adult
          2- Child
          0- Back
         > 2
Special instructions
> 
Ordered
drinkout.csv: ==============>
Coffee...........................   5.00
<==============
foodout.csv: ==============>
Poutine..........................   6.00
<==============
==223518== 
==223518== HEAP SUMMARY:
==223518==     in use at exit: 0 bytes in 0 blocks
==223518==   total heap usage: 242 allocs, 242 frees, 130,421 bytes allocated
==223518== 
==223518== All heap blocks were freed -- no leaks are possible
==223518== 
==223518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 04 Aug 2025 11:20:35 PM EDT
