Script started on Thu 07 Aug 2025 04:53:44 AM EDT
==16317== Memcheck, a memory error detector
==16317== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16317== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==16317== Command: ms.exe
==16317== 
Testing Invalid Ordering if data file don't exist!
Passed!
Testing list foods..................................
List Of Avaiable Meals
========================================
Hamberger........................  12.00
Cheese Burger....................  13.50
Veggie Burger....................  14.50
Hot Dog..........................   6.00
Pasta with Tomato sauce..........  15.50
Fries............................   5.00
Poutine with beef................   7.00
Poutine..........................   6.00
========================================
Testing list drinks.................................
List Of Avaiable Drinks
========================================
Pepsi............................   4.50
Orange Juice.....................   3.50
Coffee...........................   5.00
========================================
Testing order food..................................
Enter:
 1
 1
 abc
 ---->
      Food Menu
       1- Hamberger
       2- Cheese Burger
       3- Veggie Burger
       4- Hot Dog
       5- Pasta with Tomato sauce
       6- Fries
       7- Poutine with beef
       8- Poutine
       0- Back to Order
      > 1
         Food Size Selection
          1- Adult
          2- Child
          0- Back
         > 1
Special instructions
> abc
Passed!
Testing order drink.................................
Enter:
 1
 1
 ---->
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 1
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 1
Passed!
Testing print bill on screen.........................
Bill # 001 =============================
Hamberger...................Adult  12.00 >> abc
Pepsi.......................SML..   2.25
                     Total:        14.25
                     Tax:           1.85
                     Total+Tax:    16.10
========================================
Testing saving bill in a file........................
Bill # 001 =============================
Hamberger...................Adult  12.00
Pepsi.......................SML..   2.25
                     Total:        14.25
                     Tax:           1.85
                     Total+Tax:    16.10
========================================
testing hassUnsavedBill()............................
Passed hassUnsavedBill()!
testing restBill()...................................
Saved bill number 1
Starting bill number 2
Bill # 001 =============================
Hamberger...................Adult  12.00
Pepsi.......................SML..   2.25
                     Total:        14.25
                     Tax:           1.85
                     Total+Tax:    16.10
========================================
Bill # 001 =================================
========================================
 1- Pepsi.......................Adult    4.50
 2- Hamberger...................SML..    6.00
========================================
                     Total:       10.50
                     Tax:          1.36
                     Total+Tax:   11.87
=========================================
==16317== 
==16317== HEAP SUMMARY:
==16317==     in use at exit: 0 bytes in 0 blocks
==16317==   total heap usage: 151 allocs, 151 frees, 139,684 bytes allocated
==16317== 
==16317== All heap blocks were freed -- no leaks are possible
==16317== 
==16317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 07 Aug 2025 04:53:51 AM EDT
